name: "scene_manager"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"scene_manager\"\n"
  "  component: \"/scenes/scene_manager/scene_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"moving_sprites\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/moving_sprites.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"2D_physics\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/2D_physics_test.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"3D_physics\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/3D_physics_test.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
