name: "cube_prefab"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.2
    y: 0.2
    z: 0.2
  }
}
