name: "moving_sprites"
scale_along_z: 0
embedded_instances {
  id: "factory"
  data: "components {\n"
  "  id: \"spawner\"\n"
  "  component: \"/scripts/spawner.script\"\n"
  "  properties {\n"
  "    id: \"FILE_NAME\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"DATA_SIZE\"\n"
  "    value: \"12000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"OBJECT_PER_CYCLE\"\n"
  "    value: \"1000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"SAMPLING_RATE\"\n"
  "    value: \"1000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/pan.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 2.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
