[bootstrap]
main_collection = /scenes/moving_sprites.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1
display_profiles = /builtins/render/default.display_profilesc
vsync = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Advanced_Tools_Defold
dependencies#0 = https://github.com/britzl/defold-metrics/archive/master.zip

[physics]
max_collision_object_count = 8092
type = 2D
max_contacts = 1000000
max_collisions = 1000000

[model]
max_count = 8092

[collection]
max_instances = 30000

[graphics]
max_draw_calls = 8092

[sprite]
max_count = 30000

[profiler]
track_cpu = 1

