local index = 0
local fps_table = {}
local fps = require("metrics.fps")
local mem = require("metrics.mem")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")
	self.light = vmath.vector4(0, 0, go.get_position().z + 1, 0)
end	

function on_input(self, action_id, action)
	if action_id == hash("space") then
		local spawned_prefab = collectionfactory.create("#collectionfactory")
		local position = vmath.vector3()
		go.set_position(position,spawned_prefab[hash("/go")])
		if index % 50 == 0 then
			table.insert(fps_table ,{objects = index, fps = fps.fps()})
		end
		
		local url = "/collection" .. index .. "/go#cube"
		index = index + 1
	end

	if action_id == hash("m") then
		pprint(fps_table)
	end	
end
function update(self, dt)
	fps.update()
	fps.draw()
end


function on_reload(self)
	-- Toggle the visual profiler on hot reload.
	
end