local fps = require("metrics.fps")
local mem = require("metrics.mem")

local index = 0
local is_profiler_open = false
local draw_FPS = true
local prefab_table = {}
local fps_table = {}

-- Exposed variables
go.property("FILE_NAME", -1)
go.property("DATA_SIZE", 5000)
go.property("OBJECT_PER_CYCLE", 10)
go.property("INTERVAL", .5)
go.property("SAMPLING_RATE", 50)
go.property("XPLANE", vmath.vector3(0,0,0))
go.property("YPLANE", vmath.vector3(0,0,0))
go.property("ZPLANE", vmath.vector3(0,0,0))

local function save_table(self)
	local file_path = sys.get_save_file("Advanced Tools", self.FILE_NAME .. ".csv")
	local file = io.open(file_path, "w")
	if not file then
		error("Could not open file " .. self.FILE_NAME .. ".csv" .. " for writing.")
	end

	file:write("Key,Value\n")


	for _, value in pairs(fps_table) do
		local key = tostring(value.objects):gsub('"', '""')
		value = tostring(value.fps):gsub('"', '""')
		file:write(string.format('"%s","%s"\n', key, value))
	end

	file:close()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")
	math.randomseed(os.time())
	math.random() 
end	

function on_input(self, action_id, action)
	if action_id == hash("space") and action.pressed then
		self.timer = timer.delay(self.INTERVAL, true, function ()
			for i = 1, self.OBJECT_PER_CYCLE do
				-- do things
				if index % self.SAMPLING_RATE == 0 then
					table.insert(fps_table ,{objects = index, fps = fps.fps(), memory = mem.mem()})
				end
				index = index + 1
				local x = math.random(self.XPLANE.x,self.XPLANE.y)
				local y = math.random(self.YPLANE.x,self.YPLANE.y)
				local z = math.random(self.ZPLANE.x,self.ZPLANE.y)
				local position = vmath.vector3(x,y,z)
				local spawned_prefab = factory.create("#factory",position)
				local scale = vmath.vector3(.4,.4,.4)
				go.set_scale(scale,spawned_prefab)
				table.insert(prefab_table,spawned_prefab)
				if index == self.DATA_SIZE then
					timer.cancel(self.timer)
					save_table(self)
				end
			end
		end)
	end
	
	if action_id == hash("m") and action.pressed then
		pprint(fps_table)
		for key, value in pairs(fps_table) do
			print("Objects: " .. value.objects .. ", fps: " .. value.fps)
		end
		
	end

	if action_id == hash("n") and action.pressed then
		profiler.enable_ui(not is_profiler_open)
		is_profiler_open = not is_profiler_open
	end
end

function update(self, dt)
	fps.update()
	mem.update()

	if draw_FPS then
		fps.draw()
	end
end